vendor_name = ModelSim
source_file = 1, E:/Git/GitHub-Documents/ECE-559/ECE-559-Group-3/code/encoder_module.vhd
source_file = 1, E:/Git/GitHub-Documents/ECE-559/ECE-559-Group-3/code/turbo_encoder.vhd
source_file = 1, E:/Git/GitHub-Documents/ECE-559/ECE-559-Group-3/code/shiftreg.qip
source_file = 1, E:/Git/GitHub-Documents/ECE-559/ECE-559-Group-3/code/shiftreg.vhd
source_file = 1, e:/quartus_prime/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus_prime/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus_prime/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus_prime/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/quartus_prime/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, e:/quartus_prime/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/quartus_prime/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, e:/quartus_prime/quartus/libraries/megafunctions/aglobal171.inc
design_name = hard_block
design_name = turbo_encoder
instance = comp, \d0~output\, d0~output, turbo_encoder, 1
instance = comp, \d1~output\, d1~output, turbo_encoder, 1
instance = comp, \d2~output\, d2~output, turbo_encoder, 1
instance = comp, \clock~input\, clock~input, turbo_encoder, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, turbo_encoder, 1
instance = comp, \reset~input\, reset~input, turbo_encoder, 1
instance = comp, \counter[0]~13\, counter[0]~13, turbo_encoder, 1
instance = comp, \counter[3]~20\, counter[3]~20, turbo_encoder, 1
instance = comp, \counter[4]~22\, counter[4]~22, turbo_encoder, 1
instance = comp, \counter[4]\, counter[4], turbo_encoder, 1
instance = comp, \counter[5]~24\, counter[5]~24, turbo_encoder, 1
instance = comp, \counter[5]\, counter[5], turbo_encoder, 1
instance = comp, \counter[6]~26\, counter[6]~26, turbo_encoder, 1
instance = comp, \counter[6]\, counter[6], turbo_encoder, 1
instance = comp, \counter[7]~28\, counter[7]~28, turbo_encoder, 1
instance = comp, \counter[7]\, counter[7], turbo_encoder, 1
instance = comp, \counter[8]~30\, counter[8]~30, turbo_encoder, 1
instance = comp, \counter[8]\, counter[8], turbo_encoder, 1
instance = comp, \counter[9]~32\, counter[9]~32, turbo_encoder, 1
instance = comp, \counter[9]\, counter[9], turbo_encoder, 1
instance = comp, \counter[10]~34\, counter[10]~34, turbo_encoder, 1
instance = comp, \counter[10]\, counter[10], turbo_encoder, 1
instance = comp, \counter[11]~36\, counter[11]~36, turbo_encoder, 1
instance = comp, \counter[11]\, counter[11], turbo_encoder, 1
instance = comp, \Equal1~1\, Equal1~1, turbo_encoder, 1
instance = comp, \counter[12]~38\, counter[12]~38, turbo_encoder, 1
instance = comp, \counter[12]\, counter[12], turbo_encoder, 1
instance = comp, \Equal1~0\, Equal1~0, turbo_encoder, 1
instance = comp, \Equal2~0\, Equal2~0, turbo_encoder, 1
instance = comp, \Equal2~1\, Equal2~1, turbo_encoder, 1
instance = comp, \counter[12]~19\, counter[12]~19, turbo_encoder, 1
instance = comp, \counter[0]\, counter[0], turbo_encoder, 1
instance = comp, \counter[1]~15\, counter[1]~15, turbo_encoder, 1
instance = comp, \counter[1]\, counter[1], turbo_encoder, 1
instance = comp, \counter[2]~17\, counter[2]~17, turbo_encoder, 1
instance = comp, \counter[2]\, counter[2], turbo_encoder, 1
instance = comp, \counter[3]\, counter[3], turbo_encoder, 1
instance = comp, \Equal2~2\, Equal2~2, turbo_encoder, 1
instance = comp, \curr_state~8\, curr_state~8, turbo_encoder, 1
instance = comp, \curr_state.term_0\, curr_state.term_0, turbo_encoder, 1
instance = comp, \curr_state~11\, curr_state~11, turbo_encoder, 1
instance = comp, \curr_state.term_1\, curr_state.term_1, turbo_encoder, 1
instance = comp, \curr_state~10\, curr_state~10, turbo_encoder, 1
instance = comp, \curr_state.term_2\, curr_state.term_2, turbo_encoder, 1
instance = comp, \curr_state~12\, curr_state~12, turbo_encoder, 1
instance = comp, \curr_state.term_3\, curr_state.term_3, turbo_encoder, 1
instance = comp, \Equal1~2\, Equal1~2, turbo_encoder, 1
instance = comp, \Equal1~3\, Equal1~3, turbo_encoder, 1
instance = comp, \curr_state~9\, curr_state~9, turbo_encoder, 1
instance = comp, \curr_state.norm\, curr_state.norm, turbo_encoder, 1
instance = comp, \Selector2~0\, Selector2~0, turbo_encoder, 1
instance = comp, \curr_state.idle\, curr_state.idle, turbo_encoder, 1
instance = comp, \cin~input\, cin~input, turbo_encoder, 1
instance = comp, \rtl~0\, rtl~0, turbo_encoder, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, turbo_encoder, 1
instance = comp, \encoder_module0|sft0|LPM_SHIFTREG_component|dffs[0]~1\, encoder_module0|sft0|LPM_SHIFTREG_component|dffs[0]~1, turbo_encoder, 1
instance = comp, \encoder_module0|sft0|LPM_SHIFTREG_component|dffs[0]\, encoder_module0|sft0|LPM_SHIFTREG_component|dffs[0], turbo_encoder, 1
instance = comp, \encoder_module0|sft_in\, encoder_module0|sft_in, turbo_encoder, 1
instance = comp, \encoder_module0|sft0|LPM_SHIFTREG_component|dffs[2]\, encoder_module0|sft0|LPM_SHIFTREG_component|dffs[2], turbo_encoder, 1
instance = comp, \encoder_module0|sft0|LPM_SHIFTREG_component|dffs[1]~0\, encoder_module0|sft0|LPM_SHIFTREG_component|dffs[1]~0, turbo_encoder, 1
instance = comp, \encoder_module0|sft0|LPM_SHIFTREG_component|dffs[1]\, encoder_module0|sft0|LPM_SHIFTREG_component|dffs[1], turbo_encoder, 1
instance = comp, \x~0\, x~0, turbo_encoder, 1
instance = comp, \sft0|LPM_SHIFTREG_component|dffs[2]~1\, sft0|LPM_SHIFTREG_component|dffs[2]~1, turbo_encoder, 1
instance = comp, \sft0|LPM_SHIFTREG_component|dffs[2]\, sft0|LPM_SHIFTREG_component|dffs[2], turbo_encoder, 1
instance = comp, \sft0|LPM_SHIFTREG_component|dffs[1]~2\, sft0|LPM_SHIFTREG_component|dffs[1]~2, turbo_encoder, 1
instance = comp, \sft0|LPM_SHIFTREG_component|dffs[1]\, sft0|LPM_SHIFTREG_component|dffs[1], turbo_encoder, 1
instance = comp, \sft0|LPM_SHIFTREG_component|dffs[0]~0\, sft0|LPM_SHIFTREG_component|dffs[0]~0, turbo_encoder, 1
instance = comp, \sft0|LPM_SHIFTREG_component|dffs[0]\, sft0|LPM_SHIFTREG_component|dffs[0], turbo_encoder, 1
instance = comp, \Selector5~0\, Selector5~0, turbo_encoder, 1
instance = comp, \sft3|LPM_SHIFTREG_component|dffs[2]~1\, sft3|LPM_SHIFTREG_component|dffs[2]~1, turbo_encoder, 1
instance = comp, \sft3|LPM_SHIFTREG_component|dffs[2]~feeder\, sft3|LPM_SHIFTREG_component|dffs[2]~feeder, turbo_encoder, 1
instance = comp, \sft3|LPM_SHIFTREG_component|dffs[2]\, sft3|LPM_SHIFTREG_component|dffs[2], turbo_encoder, 1
instance = comp, \sft3|LPM_SHIFTREG_component|dffs[1]~2\, sft3|LPM_SHIFTREG_component|dffs[1]~2, turbo_encoder, 1
instance = comp, \sft3|LPM_SHIFTREG_component|dffs[1]\, sft3|LPM_SHIFTREG_component|dffs[1], turbo_encoder, 1
instance = comp, \sft3|LPM_SHIFTREG_component|dffs[0]~0\, sft3|LPM_SHIFTREG_component|dffs[0]~0, turbo_encoder, 1
instance = comp, \sft3|LPM_SHIFTREG_component|dffs[0]\, sft3|LPM_SHIFTREG_component|dffs[0], turbo_encoder, 1
instance = comp, \sft1|LPM_SHIFTREG_component|dffs[2]~2\, sft1|LPM_SHIFTREG_component|dffs[2]~2, turbo_encoder, 1
instance = comp, \sft1|LPM_SHIFTREG_component|dffs[2]\, sft1|LPM_SHIFTREG_component|dffs[2], turbo_encoder, 1
instance = comp, \sft1|LPM_SHIFTREG_component|dffs[1]~0\, sft1|LPM_SHIFTREG_component|dffs[1]~0, turbo_encoder, 1
instance = comp, \sft1|LPM_SHIFTREG_component|dffs[1]\, sft1|LPM_SHIFTREG_component|dffs[1], turbo_encoder, 1
instance = comp, \Selector5~1\, Selector5~1, turbo_encoder, 1
instance = comp, \Selector5~2\, Selector5~2, turbo_encoder, 1
instance = comp, \Selector5~3\, Selector5~3, turbo_encoder, 1
instance = comp, \Selector5~4\, Selector5~4, turbo_encoder, 1
instance = comp, \Selector6~0\, Selector6~0, turbo_encoder, 1
instance = comp, \encoder_module0|zout~0\, encoder_module0|zout~0, turbo_encoder, 1
instance = comp, \sft1|LPM_SHIFTREG_component|dffs[0]~1\, sft1|LPM_SHIFTREG_component|dffs[0]~1, turbo_encoder, 1
instance = comp, \sft1|LPM_SHIFTREG_component|dffs[0]\, sft1|LPM_SHIFTREG_component|dffs[0], turbo_encoder, 1
instance = comp, \Selector6~1\, Selector6~1, turbo_encoder, 1
instance = comp, \Selector6~2\, Selector6~2, turbo_encoder, 1
instance = comp, \Selector7~0\, Selector7~0, turbo_encoder, 1
instance = comp, \Selector7~1\, Selector7~1, turbo_encoder, 1
instance = comp, \Selector7~2\, Selector7~2, turbo_encoder, 1
